<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigationDrawer"
            app:appbarColor="@color/colorCreamWhite"
            app:appbarTitleTextColor="@android:color/black"
            app:HamMenuIconTintColor="@android:color/black"
            >

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>


<!--            android:visibility="invisible"-->

        <!--            android:visibility="invisible"-->


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/transparent_black_percent_60"
            android:layout_marginBottom="65dp"
            android:layout_gravity="bottom|end"
            android:elevation="100dp"
            android:visibility="invisible"
            app:pressedTranslationZ="12dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_baseline_group_add_24"
            app:fabSize="mini"
            android:contentDescription="@string/mini_fab" />
<!--            android:visibility="invisible"-->
        <TextView
            android:id="@+id/logout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginBottom="75dp"
            android:layout_gravity="bottom|end"
            android:elevation="100dp"
            app:pressedTranslationZ="12dp"
            android:layout_marginEnd="55dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="#fff"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="bottom|end"
            android:elevation="100dp"
            app:pressedTranslationZ="12dp"
            android:foregroundGravity="bottom"
            app:layout_anchorGravity="bottom"
            app:rippleColor="@color/colorPrimaryDark"
            android:contentDescription="@string/main_fab" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>