<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="-7dp"
        android:background="@drawable/ic_home_slope"
        android:layout_height="45dp"/>

    <LinearLayout
        android:id="@+id/loading_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:background="@drawable/square_loader"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:visibility="visible" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
    <TextView
        android:id="@+id/noRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/transparent"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:text="no rides yet"/>
    </LinearLayout>

</LinearLayout>