<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/request_ride"
    android:scaleType="fitXY"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_percent_60"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-60dp"
        android:background="@drawable/round_layout"
        android:backgroundTint="@color/colorCreamWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_height="30dp"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/Black"/>

        <EditText
            android:id="@+id/requester_location"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_my_location_24"
            android:drawablePadding="10dp"
            android:hint="@string/beginning"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/requester_destination"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_flag_24"
            android:drawablePadding="10dp"
            android:hint="@string/destination"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/requester_departure_date"
            android:layout_width="320dp"
            android:layout_height="45dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="40dp"
            android:autofillHints=""
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_date_range"
            android:drawablePadding="10dp"
            android:focusableInTouchMode="false"
            android:hint="@string/departure_date"
            android:inputType="date"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_available_rides"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_layout"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="400dp"
            android:text="@string/search"
            android:textColor="@color/White"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/recent_rides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:layout_below="@+id/search_available_rides"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="true"
            android:text="@string/recently_posted_rides"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:layout_below="@+id/recent_rides"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requestedRidesRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp" />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>