<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorCreamWhite"
    android:layout_height="match_parent"
    tools:context=".fragments.CarInformationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_border"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/loader"
            android:elevation="12dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/carRegCertificateImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:clickable="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/upload_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/_0"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/submit_driver_application"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:text="@string/submit"
            android:textColor="@color/White"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/millegeBtn" />

        <Button
            android:id="@+id/backOnUpload"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_marginStart="79dp"
            android:layout_marginTop="16dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_back_24"
            android:drawablePadding="-90dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/colorSecondary"
            android:drawableStart="@drawable/ic_baseline_arrow_back_24"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:text="@string/back"
            android:textColor="@color/White"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submit_driver_application" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="111dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="112dp"
            android:text="@string/upload_images"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/licenseImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="129dp"
            app:civ_border_color="@color/White"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/licenseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:background="@drawable/square_border"
            android:drawableStart="@drawable/ic_upload_01"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="upload\n your drivers \n license"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenseImg"
            tools:ignore="SmallSp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prdpImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="129dp"
            app:civ_border_color="@color/White"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/licenseBtn" />

        <Button
            android:id="@+id/prdpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:background="@drawable/square_border"
            android:drawableStart="@drawable/ic_upload_01"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="UPLOAD\n PrDP"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prdpImg"
            tools:ignore="SmallSp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/millegeImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="130dp"
            app:civ_border_color="@color/White"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carRegCertificateBtn" />

        <Button
            android:id="@+id/millegeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:background="@drawable/square_border"
            android:drawableStart="@drawable/ic_upload_01"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="upload\n car millage \n photo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/millegeImg"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/carRegCertificateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:background="@drawable/square_border"
            android:drawableStart="@drawable/ic_upload_01"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="upload car\n registration \n certificate"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carRegCertificateImg"
            tools:ignore="SmallSp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/carRegCertificateImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="130dp"
            app:civ_border_color="@color/White"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carBtn" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/carImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="130dp"
            app:civ_border_color="@color/White"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prdpBtn" />

        <Button
            android:id="@+id/carBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="141dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:background="@drawable/square_border"
            android:drawableStart="@drawable/ic_upload_01"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="upload\n car \n photo"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carImg"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>